<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipeForUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ELEMENT">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="eRECIPE">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="element_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="qty" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mELEMENT">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="element_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="element" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MEMBER">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="member_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="member_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="birthday" Type="datetime" Nullable="false" />
    <Property Name="occupation" Type="nvarchar" MaxLength="50" />
    <Property Name="is_valid" Type="bit" Nullable="false" />
    <Property Name="aka" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RECIPE">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="recipe_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recipe_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recipe_author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="view_times" Type="int" Nullable="false" />
    <Property Name="recipe_intro" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="recipe_cover" Type="nvarchar" MaxLength="250" />
    <Property Name="recommended" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="rMEMBER">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recipe_id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sRECIPE">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="step_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="recipe_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="step_body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="step_cover" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="RecipeForUModelStoreContainer">
    <EntitySet Name="ELEMENT" EntityType="Self.ELEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="eRECIPE" EntityType="Self.eRECIPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mELEMENT" EntityType="Self.mELEMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MEMBER" EntityType="Self.MEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECIPE" EntityType="Self.RECIPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rMEMBER" EntityType="Self.rMEMBER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sRECIPE" EntityType="Self.sRECIPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>