<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ef4c6159a745b0b8cdd0bf4a03c655" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RecipeForUModel.ELEMENT" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeForUModel.eRECIPE" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeForUModel.mELEMENT" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecipeForUModel.MEMBER" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="RecipeForUModel.RECIPE" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeForUModel.rMEMBER" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="RecipeForUModel.sRECIPE" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="RecipeForUModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>